# Hear-You

./: .gitignore  README.md  build.gradle.kts  key  settings.gradle.kts
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/rksrtx76/hearyou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rksrtx76/hearyou/: ChatUiEvents.kt  HearYouApp.kt  MainActivity.kt
app/src/main/java/com/rksrtx76/hearyou/data/: Chat.kt  ChatData.kt  ChatState.kt  TextToSpeechState.kt  VoiceToTextState.kt
app/src/main/java/com/rksrtx76/hearyou/data/api/: ElevenLabsApiService.kt  GeminiApiService.kt
app/src/main/java/com/rksrtx76/hearyou/data/model/: ChatMessage.kt  ConversationLanguage.kt  ElelvenLabsContent.kt  GeminiContent.kt  Voice.kt
app/src/main/java/com/rksrtx76/hearyou/data/repository/: ConversationRepositoryImpl.kt
app/src/main/java/com/rksrtx76/hearyou/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/rksrtx76/hearyou/domain/repository/: ConversationRepository.kt
app/src/main/java/com/rksrtx76/hearyou/presentation/: ChatViewModel.kt  ElevenLabsTTSViewModel.kt  MainScreen.kt  TextToSpeechViewModel.kt  VoiceToTextViewModel.kt
app/src/main/java/com/rksrtx76/hearyou/presentation/components/: ChatBubble.kt  LanguageSelector.kt  MicButton.kt  TranscriptBubble.kt  VoiceSelectorStrip.kt
app/src/main/java/com/rksrtx76/hearyou/presentation/screens/: ConversationScreen.kt
app/src/main/java/com/rksrtx76/hearyou/presentation/viewmodel/: ConversationUiState.kt  ConversationViewModel.kt
app/src/main/java/com/rksrtx76/hearyou/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rksrtx76/hearyou/util/: Constants.kt  SpeechRecognitionManager.kt  VoiceRoster.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rksrtx76/hearyou/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
